# Debian jessie multistrap configuration
#
# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

DISTRO_NAME = "debian"
DISTRO_SUITE = "stretch"
DISTRO_COMPONENTS = "main contrib non-free"
DISTRO_APT_SOURCE = "http://http.us.debian.org/debian"
DISTRO_CONFIG_SCRIPT = "debian-configscript.sh"
