# This software is a part of ISAR.
# Copyright (C) 2017 ilbers GmbH

DISTRO_NAME ?= "debian"
DISTRO_SUITE ?= "stretch"
DISTRO_COMPONENTS ?= "main contrib non-free"
DISTRO_APT_SOURCE ?= "http://http.us.debian.org/debian"
DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
