# Enable package caching with '1'
DEBCACHE_ENABLED ?= "1"

# Codename of the repository created by the caching class
DEBDISTRONAME = "isar"

# Path to the caching repository
DEBCACHEDIR ?= "${LAYERDIR}/apt"
# Path to the mount point of the repository within the target rootfs, during population
DEBCACHEMNT ?= "/opt/cache/apt"

# Path to the databases used by `reprepro`
DEBDBDIR ?= "${LAYERDIR}/db"
# Path to the configuration files templates used by `reprepro`
DEBFILESDIR ?= "${LAYERDIR}/files"
