# Copyright (C) 2017 Mark Charlebois

BBPATH .= ":${LAYERDIR}"
BBFILES +=  "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "dragonboard"
BBFILE_PATTERN_dragonboard = "^${LAYERDIR}/"
BBFILE_PRIORITY_dragonboard = "5"

LAYERVERSION_dragonboard = "2"

LAYERDIR_dragonboard = "${LAYERDIR}"
