# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

IMAGE_PREINSTALL = "linux-image-4.9.0-2-amd64"

KERNEL_IMAGE = "vmlinuz-4.9.0-2-amd64"
INITRD_IMAGE = "initrd.img-4.9.0-2-amd64"

MACHINE_SERIAL = "ttyS0"
ROOTFS_DEV = "sda"
BAUDRATE_TTY = "115200"

IMAGE_TYPE = "ext4-img"
