# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

IMAGE_PREINSTALL = "linux-image-armmp"

MACHINE_SERIAL = "ttyAMA0"
ROOTFS_DEV = "mmcblk0"
BAUDRATE_TTY = "9600"

IMAGE_TYPE = "ext4-img"
