# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

MACHINE_SERIAL = "ttyAMA0"
BAUDRATE_TTY = "9600"

IMAGE_BOOT_FILES = "boot_rpi/overlays/*;overlays/* boot_rpi/*.*"
IMAGE_TYPE = "rpi-sdimg"
