# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH

MACHINE_SERIAL ?= "ttyAMA0"
BAUDRATE_TTY ?= "9600"

KERNEL_IMAGE = "vmlinuz-4.4.0-1-rpi"
INITRD_IMAGE = "initrd.img-4.4.0-1-rpi"
IMAGE_BOOT_FILES = "boot_rpi/overlays/*;overlays/* boot_rpi/*.*"

MACHINE_SERIAL = "ttyAMA0"
ROOTFS_DEV = "mmcblk0p2"
BAUDRATE_TTY = "9600"

IMAGE_TYPE = "rpi-sdimg"
